# FitnessMateBackEndSpring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: kubeDeploy.yml  main.yml
AWS scripts/: AWS_launch_template_cmd.sh  cicd_script.sh
src/main/java/FitMate/FitMateBackend/: FitMateBackendApplication.java  GeneralResponseDto.java
src/main/java/FitMate/FitMateBackend/chanhaleWorking/config/: ChatGptApiAsynConfig.java  ChatGptConfig.java  CorsConfig.java  SessionConfig.java  argResolverConfig.java
src/main/java/FitMate/FitMateBackend/chanhaleWorking/controller/: BodyDataController.java  LoginController.java  MailVerificationController.java  SupplementController.java  SupplementRecommendationController.java  UserController.java
src/main/java/FitMate/FitMateBackend/chanhaleWorking/dto/: BodyDataDto.java  ChatGptRequestDto.java  ChatGptResponseChoicesDto.java  ChatGptResponseDto.java  GeneralResponseDto.java  RecommendedSupplementDto.java  SupplementDto.java  SupplementFlavorDto.java  SupplementFlavorServingDto.java  SupplementListDto.java  SupplementRecommendationDto.java  SupplementRecommendationListDto.java  UserArgResolverDto.java  UserDto.java
src/main/java/FitMate/FitMateBackend/chanhaleWorking/repository/: BodyDataRepository.java  RecommendedSupplementRepository.java  SupplementRecommendationRepository.java  SupplementRepository.java  UserRepository.java
src/main/java/FitMate/FitMateBackend/chanhaleWorking/service/: BodyDataService.java  ChatGptService.java  FileStoreService.java  LoginService.java  SupplementRecommendationService.java  SupplementService.java  UserService.java
src/main/java/FitMate/FitMateBackend/chanhaleWorking/test/: TestController.java  TestRepository.java  TestService.java  TestWriteDomain.java  testWriteDto.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/config/: AppConfig.java  JwtFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/controller/: DevController.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ExceptionHandler.java  JwtFilterException.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/form/: WorkoutForm.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/repository/: BodyPartRepository.java  MachineRepository.java  MyFitRepository.java  RecommendedWorkoutRepository.java  RoutineRepository.java  WorkoutRecommendationRepository.java  WorkoutRepository.java  WorkoutSearch.java
src/main/java/FitMate/FitMateBackend/cjjsWorking/service/: BodyPartService.java  MachineService.java  MyFitService.java  RecommendedWorkoutService.java  RoutineService.java  WorkoutRecommendationService.java  WorkoutService.java
src/main/java/FitMate/FitMateBackend/common/configuration/: AppConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/FitMate/FitMateBackend/common/exception/: CustomErrorCode.java  CustomErrorResponse.java  (+2 more)
src/main/java/FitMate/FitMateBackend/consts/: ServiceConst.java  SessionConst.java
src/main/java/FitMate/FitMateBackend/domain/: BodyData.java  BodyPart.java  EnglishPurpose.java  Machine.java  Purpose.java  Routine.java  User.java  Workout.java
src/main/resources/: application.properties
src/main/resources/static/: supplementFineTunning.json  supplementFineTunning_prepared.jsonl  t.txt
src/test/java/FitMate/FitMateBackend/: FitMateBackendApplicationTests.java
src/test/java/FitMate/FitMateBackend/JWTTest/: JWTTest.java
src/test/java/FitMate/FitMateBackend/RedisConnectionTest/: RedisConnectionTest.java
src/test/java/FitMate/FitMateBackend/workoutTest/: WorkoutSearchTest.java
workflows/: main.yml  mainV2.yml  mainV3.yml
(+289 files in other folders)
